user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream docker-app {
        server app:5000;
    }

    server {
        listen 80;

        server_tokens off;

        # Content-Encoding:gzip for 1k size response
        gzip  on;
        gzip_static on;
        gzip_min_length 1k;
        gzip_comp_level 5;
        gzip_types application/json application/javascript application/xml text/css text/xml text/html;

     	location / {
            root   /var/www/html/website2018/frontend;

            location ~ \.html$ {
                add_header Cache-Control "no-cache, no-store";
                add_header Strict-Transport-Security max-age=15768000;
                add_header X-Frame-Options SAMEORIGIN;
                add_header X-Content-Type-Options nosniff;
                add_header X-XSS-Protection "1; mode=block";
                #add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://use.fontawesome.com; img-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://use.fontawesome.com";
            }
           	try_files $uri /index.html;
        }

        location /eventlist {
            # https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
            alias /var/www/html/website2018/frontend/eventlist/;

            add_header Cache-Control "no-cache, no-store";
            add_header Strict-Transport-Security max-age=15768000;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        
           try_files $uri $uri/ /index.html = 404;
        }

        location /cms {
            # https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
            alias /var/www/html/website2018/frontend/cms/;

            add_header Cache-Control "no-cache, no-store";
            add_header Strict-Transport-Security max-age=15768000;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        
           try_files $uri $uri/ /index.html = 404;
        }

        location ~ ^/v1.0/api {
            client_max_body_size 2048M;
            proxy_pass http://docker-app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_request_buffering off;
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data:";
        }

        
        location ~ ^/cms/api {
            client_max_body_size 2048M;
            proxy_pass http://docker-app;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_request_buffering off;
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data:";
        }

    }
}
