<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PyLadies CMS - Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="/cms/static/img/favicon.ico"/>
    <!-- css -->
    <link rel="stylesheet" href="/cms/static/css/bootstrap.min.css">

    <link rel="stylesheet" href="/cms/static/css/font-awesome.min.css">

    <link rel="stylesheet" href="/cms/static/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/cms/static/css/skin-blue.min.css">
    <link rel="stylesheet" href="/cms/static/js/plugins/pace/pace.min.css">
    <style>
      #login {
        padding: 0 10em;
      }
      
      html,
      body,
      .container-table {
        height: 100%;
        background-color: #282b30 !important;
      }
      .container-table {
        display: table;
        color: white;
      }
      .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
      }
      .vertical-20p {
        padding-top: 20%;
      }
      .vertical-10p {
        padding-top: 10%;
      }
      .vertical-5p {
        padding-top: 5%;
      }
      .logo {
        width: 30em;
        padding: 3em;
      }
      
      .input-group {
        padding-bottom: 2em;
        height: 4em;
        width: 100%;
      }
      
      .input-group span.input-group-addon {
        width: 2em;
        height: 4em;
      }
      
      @media (max-width: 1241px) {
        .input-group input {
          height: 4em;
        }
      }
      @media (min-width: 1242px) {
        form {
          padding-left: 20em;
          padding-right: 20em;
        }
      
        .input-group input {
          height: 6em;
        }
      }
      
      .input-group-addon i {
        height: 15px;
        width: 15px;
      }
      </style>
  </head>
  <body class="hold-transition skin-blue sidebar-mini" style="overflow-y:scroll">
    <div id="root">
      <div id="login">
        <img src="/cms/static/img/logos/pyladies-circle.png" class="center-block logo">
    
        <div class="text-center col-sm-12">
          <!-- login form -->
          <form id="login-form" name="loginForm" method="post">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-envelope"></i>
              </span>
              <input
                class="form-control"
                name="username"
                placeholder="Username"
                id="username"
                value="pyladies"
                type="text"
              >
            </div>
    
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-lock"></i>
              </span>
              <input
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
                type="password"
              >
            </div>
            <button type="submit" class="btn btn-primary btn-lg">登入</button>
          </form>
        </div>
      </div>
    </div>

    <!-- built files will be auto injected. Static files below -->
    
    <script src="/sources/axios.min.js"></script>
    <script>
const form = document.getElementById('login-form');
   
    submit = function(event){
      event.preventDefault();
      const username = document.querySelector("#username").value;
      const password = document.querySelector("#password").value;
      if(!username || !password){
        alert('請填寫 user name 或 password')
        return
      }
        axios.post('/api/cms/login', {
            username: username,
            password: password
          })
          .then(function (response) {
            window.location.href="/cms/"
          })
          .catch(function (error) {
            alert(error.info.message)
          });
      }
          form.onsubmit = submit;
    </script>
  </body>
</html>
