#root {
    width: calc(100% - 100px);
    position: relative;
    margin-top: 0;
}
.hide {
    display: none;
}
#root .rbc-calendar {
    width: calc(100% - 50px);
    height: calc(100vh - 585px);
    min-height: 700px;
    margin: -30px 20px 10px;
}
a {
    &,
    &:hover,
    &:focus,
    &:active,
    &:visited {
        color: var(--pyladies-pink);
    }
}
.eventCell > div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.list-filter {
    padding: 0 10px 10px;
    display: grid;
    grid-template-columns: auto 100px 100px;
    background-color: #efefef;
    border-top: 1px dashed #000;
    border-bottom: 1px dashed rgb(131, 111, 111);
}
.search-box {
    display: grid;
    grid-template-rows: 1.6rem 1fr;
    grid-template-columns: 2fr 1fr 1fr 200px;
    grid-column-gap: 10px;
}
.search-label {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.search-label-year-month {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.search-button {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    align-self: center;
}
.search-query {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.search-year {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.search-month {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.view-box {
}
.pyladies-btn {
    color: #fff;
    text-decoration: none;
    background-color: var(--pyladies-pink);
    line-height: 1.4rem;
    padding: 0.5rem;
}
.filter-button {
    color: #fff;
    text-decoration: none;
    background-color: var(--pyladies-pink);
    line-height: 1rem;
    padding: 0.2rem 0.5rem;
    border-radius: 1em;
    cursor: pointer;
}
.filter-button i {
    margin-left: 5px;
}
.filter-container {
    position: absolute;
    background: #efefef;
    border-top: 1px dashed #000;
    width: 100%;
    top: 110px;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &.hide {
        display: none;
    }
    .filter-item:nth-child(2) {
        margin-top: 20px;
    }
    h4 {
        font-size: 1rem;
        cursor: pointer;
        .fa {
            margin: 0 5px;
        }
    }
    .form-check {
        margin-left: 20px;
        line-height: 1.2rem;
    }
    .form-check-input {
        margin-top: 0.2rem;
        margin-left: -1rem;
        display: none;
    }
    .form-check-label {
        font-size: 0.8rem;
        position: relative;
        &:before {
            position: absolute;
            top: 4px;
            left: -1rem;
            content: '';
            width: 16px;
            height: 16px;
            border: 1px solid #000;
        }
    }
    input:checked ~ .form-check-label {
        color: var(--pyladies-pink);
        &:before {
            position: absolute;
            top: 4px;
            left: -1rem;
            content: '';
            line-height: 16px;
            text-align: center;
            color: #fff;
            width: 16px;
            height: 16px;
            background-color: var(--pyladies-pink);
            border: 1px solid var(--pyladies-pink);
        }
    }
}
#modal {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
}
#modal:empty {
    display: none;
}

#modal > div {
    background-color: white;
    max-width: 500px;
    padding: 0 40px 30px;
    text-align: center;
}
#modal h3 {
    color: #fff;
    font-size: 0.8em;
    font-weight: normal;
    line-height: 1.4em;
    padding: 0.2rem 0.4rem;
    background-color: var(--pyladies-pink);
    margin: 0 -40px;
}

.modal-btn {
    color: #fff;
    background-color: var(--pyladies-pink);
    border: none;
    float: right;
    cursor: pointer;
}

#modal h4 {
    text-align: left;
    margin-top: 1.6rem;
    font-size: 1.4rem;
    color: var(--pyladies-pink);
}
#modal p {
    text-align: left;
    font-size: 1rem;
    margin: 0.4rem 0;
}
#modal .modal-place {
    font-size: 0.9rem;
}
.rbc-event,
.rbc-event.rbc-selected {
    background-color: var(--pyladies-pink);
}
.rbc-event:focus,
.modal-btn:focus {
    outline: none;
}
// 比數
.search-result {
    font-size: 1rem;
    padding: 0.6rem 0;
    border-bottom: 1px dashed #000;
}
// list view
.event-list-view {
    padding: 20px 10px;
    min-height: calc(100vh - 190px);
}

.event-card {
    border: 1px solid var(--pyladies-pink);
    margin: 20px 0;
    padding: 10px;
}
.event-card-title {
    color: var(--pyladies-pink);
    font-size: 1.2rem;
}
.event-card-title h2 {
    font-size: 1.2rem;
}
.event-card-title h3 {
    font-size: 0.8rem;
    margin: 0;
}
.event-card-content {
    font-size: 1rem;
}
.event-card-content p {
    font-size: 0.8rem;
    margin: 5px 0;
}
.event-card-content .tags {
    font-weight: bold;
}
.time-order {
    display: block;
    cursor: pointer;
    float: right;
    font-size: 0.8rem;
    border-radius: 1rem;
    line-height: 1rem;
    padding: 0 1rem;
    border: 1px solid var(--pyladies-pink);
}
.time-order i {
    font-size: 1rem;
    margin-left: 2rem;
    color: var(--pyladies-pink);
}
.calendar-toolbar {
    text-align: right;
    .fa {
        color: var(--pyladies-pink);
        font-size: 0.8rem;
        margin: 0 5px;
        cursor: pointer;
    }
}
.calendar-now {
    font-size: 1.4rem;
}
.calendar-nav {
    color: var(--pyladies-pink);
    font-size: 0.8rem;
    cursor: pointer;
}
.calendar-view {
    .search-result {
        border-bottom: none;
        padding: 0 20px;
        margin: 20px 0 0;
    }
}
/* 小螢幕 */
@media only screen and (max-width: 720px) {
    #root {
        width: 100%;
    }
    .eventCell {
        > div {
            opacity: 0;
        }
    }
    .rbc-event {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    .pyladies-btn {
        .text {
            display: none;
        }
    }
    .list-filter {
        grid-template-columns: auto 90px;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
    }
    .search-box {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-template-columns: 2fr 1fr 1fr 40px;
        grid-column-gap: 10px;
    }
    .calendar-nav {
        display: none;
    }
}
.filter-view {
    border: 1px solid var(--pyladies-pink);
    margin: 10px 20px 0;
    padding: 5px;
    color: var(--pyladies-pink);
    display: inline-block;
    font-size: 0.8rem;
    .fa.fa-filter {
        margin-right: 10px;
    }
    .fa.fa-times {
        margin: 0 5px;
        cursor: pointer;
    }
}
